# DocxParser

./: .gitignore  DocxParser.sln
AbstractLL/: AbstractParser.cs
BaseTemplate/: BaseTemplate.csproj
BaseTemplate/Base/: AbstractXmlElement.cs
BaseTemplate/XmlElements/: Alert.cs  Context.cs  DefaultFormat.cs  Definition.cs  Dictionary.cs  Guidance.cs  LogicContext.cs  Message.cs  Prompt.cs  QuestionnaireGroup.cs  QuestionnairePage.cs  QuestionnaireVariable.cs  StaticSelection.cs  Variable.cs
Builder/: Builder.csproj  Program.cs
Builder/Contract_Express/: Detalhes.md  Flight_Confirmation.docx  Flight_Confirmation_A.json
Builder/Properties/: launchSettings.json
ConcreteLL/: ConcreteLL.csproj
ConcreteLL/Data/: Variable.cs
ConcreteLL/Expressions/: AbsExpression.cs  AddExp.cs  AndExp.cs  DecimalExp.cs  ErrorExpression.cs  FalseExp.cs  FormatExp.cs  FunctionExp.cs  IfExp.cs  IntegerExp.cs  LiteralExp.cs  MulExp.cs  NotExp.cs  OrExp.cs  RelExp.cs  RepeatExp.cs  SelectExp.cs  TrueExp.cs  VariableExp.cs
JsonElement/: JsonElement.csproj  Variable.cs
TemplateBuilder/: DocxTemplate.cs  ParserDocx.cs  ScannerDocx.cs  TemplateBuilder.csproj
TemplateBuilder/CustomElement/: ExpressionElement.cs  ValueElement.cs
TestParser/: TestArithmeticFunctions.cs  TestFunctions.cs  TestLogicExpressions.cs  TestNestingBooleanExpressions.cs  TestParser.csproj  TestRelations.cs  TestRepeat.cs  TestSelections.cs  TestUtilities.cs  TextComplexExpressions.cs  VariablesUnitTest.cs
Utilities/: OpenXmlConverter.cs  OpenXmlEqualityComparer.cs  TextSplitter.cs
