<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\..\DocxParser\ConcreteLL\ConcreteLL.csproj" />
      <ProjectReference Include="..\..\DocxParser\JsonElement\JsonElement.csproj" />
      <ProjectReference Include="..\BaseTemplate\BaseTemplate.csproj" />
      <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

</Project>
